#Powershell 5.1

$Starttime=(get-date).AddDays(-30)  #Last 30 days
$Endtime=get-date
$body=Get-WinEvent -FilterHashtable @{logname='system';level=2;StartTime=$Starttime;EndTime=$Endtime}|Group-Object Id|ConvertTo-Json
$url="https://foo.com/bar"
Invoke-WebRequest -UseBasicParsing $url -ContentType "Content-Type:application/json" -Method Post -Body $body




#以下是日志汇总内容
PS C:\Windows\system32> ConvertFrom-Json $body

Values  Count Group                                                                                                                                                                                         
------  ----- -----                                                                                                                                                                                         
{36}        1 {@{value=System.Diagnostics.Eventing.Reader.EventLogRecord; Message=因为用户设置的限制，卷影副本存储无法增长，卷 C: 的卷影复制被终止。}}                                                                                     
{6008}      6 {@{value=System.Diagnostics.Eventing.Reader.EventLogRecord; Message=上一次系统的 17:23:30 在 ‎2021/‎6/‎18 上的关闭是意外的。}, @{value=System.Diagnostics.Eventing.Reader.EventLogRecord; Message=上一次系统的 17...
{7031}     10 {@{value=System.Diagnostics.Eventing.Reader.EventLogRecord; Message=VMware Workstation Server 服务意外地终止，这种情况已经出现了 1 次。以下的修正操作将在 60000 毫秒内运行: 重新启动服务。}, @{value=System.Diagnostics.Eventing.Re...
{7030}      1 {@{value=System.Diagnostics.Eventing.Reader.EventLogRecord; Message=Flash Helper Service 服务标记为交互服务。但是系统配置成不允许交互服务。这项服务可能无法正常操作。}}                                                             
{7034}      2 {@{value=System.Diagnostics.Eventing.Reader.EventLogRecord; Message=服务 Steam Client Service 意外停止。这发生了 2 次。}, @{value=System.Diagnostics.Eventing.Reader.EventLogRecord; Message=服务 Steam Cl...
{10010}   200 {@{value=System.Diagnostics.Eventing.Reader.EventLogRecord; Message=服务器 {9BA05972-F6A8-11CF-A442-00A0C90A8F39} 没有在要求的超时时间内向 DCOM 注册。}, @{value=System.Diagnostics.Eventing.Reader.EventLogR...
{7000}      3 {@{value=System.Diagnostics.Eventing.Reader.EventLogRecord; Message=由于下列错误，vwacgfwcte 服务启动失败: ...                                                                                             
{7009}      1 {@{value=System.Diagnostics.Eventing.Reader.EventLogRecord; Message=等待 Steam Client Service 服务的连接超时(30000 毫秒)。}}              


#MACOS 10.13

#!/bin/bash
log=$(syslog -k Time ge -1h|awk '{print ("\{\"date\":\""$1"  "$2" " $3"\",\"server\":\""$4"\",\"error\":\""$5$6$7$8$9"\"\}")}')
echo "$log"
curl -H "Content-Type:application/json" -X POST -d $log 'https://foo.com/bar'


